html {
  background: maroon;
  font-size: 10px;
  font-family: garamond, serif;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "aside form aside"
  grid-columns: 1fr auto 1fr;
}

header {
  background-color: #9AA297;
}

h1 {
  text-align: center;
  font-size: 5em;
  text-decoration: underline;
}

h2 {
  font-size: 1.75em;
}

p {
  text-align: center;
  font-size: 1.5em;
}

label {
  font-size: 1.5em;
  margin: 2px;
}

input {
  padding: 2px;
}

.flexcontainer {
  display: flex;
  flex-direction: column;
  background-color: #9AA297;
  padding: 50px;
  margin: 100px;
  overflow: auto;
}

.gridcontainer {
  display: grid;
  
}

button {
  margin: 10px;
  padding: 15px;
  font-weight: bold;
  font-size: 1.5em;
  border-radius: 15px;
  text-align: center;
}

.radio-button-container {
  display: grid;
  grid-template-columns: auto auto;
}

#additional-comments {
  width: 250px;
  padding-bottom: 150px;
  word-wrap: break-word;
}
